# Logging
logging.level.ROOT=WARN
logging.level.org.springframework=INFO
logging.level.ru.gumerbaev=DEBUG

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# DDL auto generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false